<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>DocumentSerializer</AssemblyName>
    <RootNamespace>DocumentSerializer</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\DocumentSerializer\Converter\DefaultDocumentConverter.cs" Link="Converter\DefaultDocumentConverter.cs" />
    <Compile Include="..\DocumentSerializer\Converter\DocumentConverter.cs" Link="Converter\DocumentConverter.cs" />
    <Compile Include="..\DocumentSerializer\DocumentAttribute.cs" Link="DocumentAttribute.cs" />
    <Compile Include="..\DocumentSerializer\DocumentRefAttribute.cs" Link="DocumentRefAttribute.cs" />
    <Compile Include="..\DocumentSerializer\Extensions\ReflectionExtensions.cs" Link="Extensions\ReflectionExtensions.cs" />
    <Compile Include="..\DocumentSerializer\IDocument.cs" Link="IDocument.cs" />
    <Compile Include="..\DocumentSerializer\ImportantAttribute.cs" Link="ImportantAttribute.cs" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Extensions\" />
    <Folder Include="Converter\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

</Project>
