# DocumentSerializer

./: .gitignore  DocumentSerializer.sln  README.md
DocumentSerializer/: DocumentAttribute.cs  DocumentConverter.cs  DocumentRefAttribute.cs  DocumentSerializer.csproj  DocumentSerializer.nuspec  IDocument.cs  ImportantAttribute.cs  packages.config
DocumentSerializer.RavenDB/: DocumentSerializer.RavenDB.csproj  DocumentSerializer.RavenDB.nuspec  packages.config
DocumentSerializer/Converter/: DocumentConverter.cs
DocumentSerializer/Extensions/: ReflectionExtensions.cs
DocumentSerializer/Properties/: AssemblyInfo.cs
Source/: DocumentSerializer.sln  Mindfire.DocumentSerializer.1.0.2.nupkg
Source/DocumentSerializer/: DocumentAttribute.cs  DocumentSerializer.csproj  DocumentSerializer.nuspec  ImportantAttribute.cs  packages.config
Source/DocumentSerializer.RavenDB/: DocumentSerializer.RavenDB.csproj  DocumentSerializer.RavenDB.nuspec  RavenDbDocumentConverter.cs  packages.config
Source/DocumentSerializer.RavenDB/Properties/: AssemblyInfo.cs
Source/DocumentSerializer/Converter/: DefaultDocumentConverter.cs
Source/DocumentSerializer/Extensions/: ReflectionExtensions.cs
Source/DocumentSerializer/Properties/: AssemblyInfo.cs
Source/DocumentSerializerCore/: DocumentSerializerCore.csproj
Source/UnitTests/: SerializationTests.cs  UnitTests.csproj
Source/UnitTests/Model/: TaskType.cs  User.cs
Source/UnitTests/Properties/: AssemblyInfo.cs
UnitTests/: SerializationTests.cs  UnitTests.csproj
UnitTests/Model/: Link.cs  LinkType.cs  Task.cs
